<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPaginaInicial">

    <fragment
        android:id="@+id/fragmentverfuncionarios"
        android:name="pt.ipg.trabalhofinal.FragmentVerFuncionarios"
        android:label="fragmentverfuncionarios"
        tools:layout="@layout/fragment_ver_funcionarios" >
        <action
            android:id="@+id/action_fragmentverfuncionarios_to_FragmentPaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPaginaInicial"
        android:name="pt.ipg.trabalhofinal.FragmentPaginaInicial"
        android:label="@string/FragmentPaginaInicial"
        tools:layout="@layout/fragment_paginainicial">

        <action
            android:id="@+id/action_FragmentPaginaInicial_to_PaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPaginaGestao"
        android:name="pt.ipg.trabalhofinal.FragmentPaginaGestao"
        android:label="@string/FragmentPaginaGestao"
        tools:layout="@layout/fragment_paginagestao">

        <action
            android:id="@+id/action_PaginaGestao_to_PaginaInicial"
            app:destination="@id/FragmentPaginaInicial" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentverfuncionarios"
            app:destination="@id/fragmentverfuncionarios" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerClientes"
            app:destination="@id/fragmentVerClientes" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerJogos"
            app:destination="@id/fragmentVerJogos" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerJogos2"
            app:destination="@id/fragmentVerJogos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerClientes"
        android:name="pt.ipg.trabalhofinal.FragmentVerClientes"
        android:label="fragment_ver_clientes"
        tools:layout="@layout/fragment_ver_clientes" >
        <action
            android:id="@+id/action_fragmentVerClientes_to_FragmentPaginaGestao2"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerJogos"
        android:name="pt.ipg.trabalhofinal.FragmentVerJogos"
        android:label="fragment_ver_jogos"
        tools:layout="@layout/fragment_ver_jogos" >
        <action
            android:id="@+id/action_fragmentVerJogos_to_FragmentPaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
</navigation>