<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPaginaInicial">

    <fragment
        android:id="@+id/FragmentPaginaInicial"
        android:name="pt.ipg.trabalhofinal.FragmentPaginaInicial"
        android:label="@string/FragmentPaginaInicial"
        tools:layout="@layout/fragment_paginainicial">

        <action
            android:id="@+id/action_FragmentPaginaInicial_to_PaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPaginaGestao"
        android:name="pt.ipg.trabalhofinal.FragmentPaginaGestao"
        android:label="@string/FragmentPaginaGestao"
        tools:layout="@layout/fragment_paginagestao">

        <action
            android:id="@+id/action_PaginaGestao_to_PaginaInicial"
            app:destination="@id/FragmentPaginaInicial" />
    </fragment>
</navigation>