<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPaginaInicial">

    <fragment
        android:id="@+id/fragmentverfuncionarios"
        android:name="pt.ipg.trabalhofinal.FragmentVerFuncionarios"
        android:label="fragmentverfuncionarios"
        tools:layout="@layout/fragment_ver_funcionarios" >
        <action
            android:id="@+id/action_fragmentverfuncionarios_to_FragmentPaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPaginaInicial"
        android:name="pt.ipg.trabalhofinal.FragmentPaginaInicial"
        android:label="@string/FragmentPaginaInicial"
        tools:layout="@layout/fragment_paginainicial">

        <action
            android:id="@+id/action_FragmentPaginaInicial_to_PaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPaginaGestao"
        android:name="pt.ipg.trabalhofinal.FragmentPaginaGestao"
        android:label="@string/FragmentPaginaGestao"
        tools:layout="@layout/fragment_paginagestao">

        <action
            android:id="@+id/action_PaginaGestao_to_PaginaInicial"
            app:destination="@id/FragmentPaginaInicial" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentverfuncionarios"
            app:destination="@id/fragmentverfuncionarios" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerClientes"
            app:destination="@id/fragmentVerClientes" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerJogos"
            app:destination="@id/fragmentVerJogos" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerJogos2"
            app:destination="@id/fragmentVerJogos" />
        <action
            android:id="@+id/action_FragmentPaginaGestao_to_fragmentVerVendas"
            app:destination="@id/fragmentVerVendas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerClientes"
        android:name="pt.ipg.trabalhofinal.FragmentVerClientes"
        android:label="fragment_ver_clientes"
        tools:layout="@layout/fragment_ver_clientes" >
        <action
            android:id="@+id/action_fragmentVerClientes_to_FragmentPaginaGestao2"
            app:destination="@id/FragmentPaginaGestao" />
        <action
            android:id="@+id/action_fragmentVerClientes_to_fragment_editar_cliente"
            app:destination="@id/fragment_editar_cliente" />
        <action
            android:id="@+id/action_fragmentVerClientes_to_fragmentEliminarCliente"
            app:destination="@id/fragmentEliminarCliente" />
    </fragment>
    <fragment
        android:id="@+id/fragment_editar_cliente"
        android:name="pt.ipg.trabalhofinal.FragmentEditarCliente"
        android:label="fragment_editar_cliente"
        tools:layout="@layout/fragment_editar_cliente">
        <action
            android:id="@+id/action_fragment_editar_cliente_to_fragmentVerClientes"
            app:destination="@id/fragmentVerClientes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerJogos"
        android:name="pt.ipg.trabalhofinal.FragmentVerJogos"
        android:label="fragment_ver_jogos"
        tools:layout="@layout/fragment_ver_jogos" >
        <action
            android:id="@+id/action_fragmentVerJogos_to_FragmentPaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerVendas"
        android:name="pt.ipg.trabalhofinal.FragmentVerVendas"
        android:label="fragment_ver_vendas"
        tools:layout="@layout/fragment_ver_vendas" >
        <action
            android:id="@+id/action_fragmentVerVendas_to_FragmentPaginaGestao"
            app:destination="@id/FragmentPaginaGestao" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEliminarCliente"
        android:name="pt.ipg.trabalhofinal.FragmentEliminarCliente"
        android:label="fragment_eliminar_cliente"
        tools:layout="@layout/fragment_eliminar_cliente" >
        <action
            android:id="@+id/action_fragmentEliminarCliente_to_fragmentVerClientes"
            app:destination="@id/fragmentVerClientes" />
        <argument
            android:name="cliente"
            app:argType="pt.ipg.trabalhofinal.Cliente" />
    </fragment>


</navigation>